version: "3"
services:
  venue-service:
    container_name: oddzy.services.venue
    build: ./services/venue
    ports:
      - "8101:8080"
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
    depends_on:
      - consul
  meeting-service:
    container_name: oddzy.services.meeting
    build: ./services/meeting
    ports:
      - "8102:8080"
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
    depends_on:
      - consul
  race-service:
    container_name: oddzy.services.race
    build: ./services/race
    ports:
      - "8103:8080"
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
    depends_on:
      - consul
  consul:
    image: consul:latest
    container_name: consul
    hostname: consul
    ports:
     - "8500:8500"
     - "8600:8600/udp"
    command: consul agent -dev -client 0.0.0.0