version: "3"
services:
  venue-service:
    build: ./services/venue
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
      - DB_HOST=db-mongo
    depends_on:
      - consul
      - db-mongo
  meeting-service:
    build: ./services/meeting
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
    depends_on:
      - consul
  race-service:
    build: ./services/race
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_SERVER_ADDRESS=:8080
    depends_on:
      - consul
  consul:
    image: consul:latest
    hostname: consul
    ports:
     - "8500:8500"
     - "8600:8600/udp"
    environment:
      - CONSUL_UI_BETA=true
    command: consul agent -dev -client 0.0.0.0
  micro-web:
    image: microhq/micro
    command: web --address=0.0.0.0:8080
    ports:
      - "8080:8080"
    environment:
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    links:
      - consul
  db-mongo:
    image: mongo
    ports:
      - 27017:27017