version: "3"
services:
  nginx:
    image: nginx:1.15.1-alpine
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - ./deploy/volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - grafana:grafana
      - kibana:kibana
    networks:
      - oddzy
  consul:
    image: consul:1.2.0
    hostname: consul
    ports:
     - "8500:8500"
     - "8600:8600/udp"
    environment:
      - CONSUL_UI_BETA=true
    command: consul agent -dev -client 0.0.0.0
    networks:
      - oddzy
  micro-web:
    image: microhq/micro
    command: web --address=0.0.0.0:8090
    ports:
      - "8090:8090"
    environment:
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    links:
      - consul
    networks:
      - oddzy
  micro-api:
    image: microhq/micro
    command: api --address=0.0.0.0:8081
    ports:
      - "8081:8081"
    environment:
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    links:
      - consul
    networks:
      - oddzy
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    ports: 
      - 9200:9200
      - 9300:9300
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data
    networks:
      - oddzy
  kibana:
    image: docker.elastic.co/kibana/kibana:6.3.0
    ports:
      - 5601:5601
    volumes:
      - ./deploy/volumes/kibana/kibana.yml:/opt/kibana/config/kibana.yml
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    links:
      - elasticsearch
    networks:
      - oddzy
  logstash:
    image: docker.elastic.co/logstash/logstash:6.3.0
    command: -f /etc/logstash/conf.d/
    ports:
      - 5000:5000
    volumes:
      - ./deploy/volumes/logstash/logstash.conf:/etc/logstash/conf.d/logstash.conf
    links:
      - elasticsearch
    networks:
      - oddzy
  prometheus:
    image: prom/prometheus:v2.3.1
    volumes: 
      - ./deploy/volumes/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    networks:
      - oddzy
  grafana:
    image: grafana/grafana:5.2.1
    ports:
      - 3000:3000
    environment:
      # - "GF_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/"
      - "GF_ROOT_URL=http://localhost/grafana/"
    links:
      - prometheus
    networks:
      - oddzy
    volumes:
      - grafana:/var/lib/grafana
  statsd:
    image: prom/statsd-exporter:v0.6.0
    command: "-statsd.mapping-config=/tmp/statsd_mapping.conf"
    ports:
      - "9102:9102"
    volumes:
      - ./deploy/volumes/statsd/statsd_mapping.conf:/tmp/statsd_mapping.conf
    networks:
      - oddzy
volumes:
  elasticsearch:
  grafana:
networks:
  oddzy:
      external: true