VUE_APP_API=https://api.oddzy.xyz
VUE_APP_SOCKETIO = https://socket.oddzy.xyz

VUE_APP_AWS_REGION=ap-southeast-2
VUE_APP_AWS_COGNITO_IDENTITY_POOL_ID=
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_yymiJFyoC
VUE_APP_AWS_COGNITO_CLIENT_ID=3amj04hacd0s987mp45tvfeprg
