VUE_APP_API=https://api.oddzy.xyz
VUE_APP_SOCKETIO = https://socket.oddzy.xyz

VUE_APP_SERVERLESS_ONLY = false

VUE_APP_AWS_REGION=ap-southeast-2
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_yymiJFyoC
VUE_APP_AWS_COGNITO_CLIENT_ID=3amj04hacd0s987mp45tvfeprg
VUE_APP_AWS_COGNITO_IDENTITY_POOL=ap-southeast-2:5042be9d-3f4d-4d43-88c3-0a84d0830f0b

VUE_APP_AWS_KINESIS_FIREHOSE_STREAM = oddzy-test-tracking